<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zad11_2.MainPage"
             Title="Wzornik kolorów RGB. Wykonał 1"
             BackgroundColor="#FFF8DC">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid 
                Padding="20" 
                RowSpacing="12" 
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto">

                <Label 
                    Text="Dobierz kolor suwakami i zapisz przyciskiem:" 
                    FontSize="18" 
                    Grid.Row="0" />

                <BoxView 
                    x:Name="duzyProstokat" 
                    Color="White" 
                    HeightRequest="120" 
                    Grid.Row="1" />

                <Label
                    x:Name="etykietaZapisSzesnastkowy"
                    Grid.Row="2"
                    HorizontalOptions="Center"/>

                <Grid 
                    Grid.Row="3" 
                    ColumnDefinitions="Auto, *, Auto" 
                    ColumnSpacing="10">

                    <Label 
                        Text="R" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center" 
                        Grid.Column="0" />

                    <Slider 
                        x:Name="suwakR" 
                        Minimum="0" 
                        Maximum="255" 
                        Value="255" 
                        ValueChanged="SuwakZmieniony" 
                        Grid.Column="1" />

                    <Label 
                        x:Name="etykietaR" 
                        Text="255" 
                        VerticalOptions="Center" 
                        WidthRequest="40" 
                        Grid.Column="2" />

                </Grid>

                <Grid 
                    Grid.Row="4" 
                    ColumnDefinitions="Auto, *, Auto" 
                    ColumnSpacing="10">

                    <Label 
                        Text="G" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center" 
                        Grid.Column="0" />

                    <Slider 
                        x:Name="suwakG" 
                        Minimum="0" 
                        Maximum="255" 
                        Value="255" 
                        ValueChanged="SuwakZmieniony" 
                        Grid.Column="1" />

                    <Label 
                        x:Name="etykietaG" 
                         Text="255" 
                         VerticalOptions="Center" 
                         WidthRequest="40" 
                         Grid.Column="2" />

                </Grid>

                <Grid 
                    Grid.Row="5" 
                    ColumnDefinitions="Auto, *, Auto" 
                    ColumnSpacing="10">

                    <Label 
                        Text="B" 
                         FontAttributes="Bold" 
                         VerticalOptions="Center" 
                         Grid.Column="0" />

                    <Slider 
                        x:Name="suwakB" 
                        Minimum="0" 
                        Maximum="255" 
                        Value="255" 
                        ValueChanged="SuwakZmieniony" 
                        Grid.Column="1" />

                    <Label 
                        x:Name="etykietaB" 
                         Text="255" 
                         VerticalOptions="Center" 
                         WidthRequest="40" 
                         Grid.Column="2" />

                </Grid>

                <Button 
                    Text="Pobierz" 
                    BackgroundColor="#CD853F" 
                    TextColor="White" 
                    Clicked="PobierzKolor" 
                    Grid.Row="6" />

                <Border 
                    BackgroundColor="White" 
                    Stroke="Gray" 
                    StrokeThickness="1" 
                    Padding="10" 
                    Grid.Row="7">

                    <Label 
                        x:Name="etykietaPobrany" 
                         Text="255, 255, 255" 
                         HorizontalOptions="Center" />

                </Border>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
