<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zad3_3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text="Produkt"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Entry
                    x:Name="ProduktEntry"
                    Grid.Row="0"
                    Grid.Column="1"/>
                
                <Label
                    Text="Ilość"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Entry
                    x:Name="IloscEntry"
                    Grid.Row="1"
                    Grid.Column="1"/>

                <Label
                    Text="Adres dostawy"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <Entry
                    x:Name="AdresEntry"
                    Grid.Row="2"
                    Grid.Column="1"/>

                <Button
                    x:Name="ZamowButton"
                    Text="Złóż zamówienie"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    Clicked="ZamowButton_Clicked"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
